\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau auf Breadboard}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spannungsteiler (Quelle: wikipedia.org/wiki/Spannungsteiler)}}{2}{}\protected@file@percent }
\newlabel{fig:spannungsteiler}{{2}{2}{}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../MessdatenLCD.ino}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
